// Colors
@primary-color: #f79522;
@info-color: #f79522;
@success-color: #6cb45f;
@processing-color: #f79522;
@error-color: #e76653;
@highlight-color: #f79522;
@warning-color: #f5bc2a;
@normal-color: #d9d9d9;
// Layout
@layout-body-background: #f6f6f6;
@layout-header-background: white;
@layout-footer-background: white;
@layout-header-padding: 0;
@layout-footer-padding: 0;


// // Card
// @card-head-padding: 16px;
// @card-inner-head-padding: 12px;
// @card-padding-base: 24px;
// @card-padding-wider: 32px;
